{
  "compilerOptions": {
    /* 以 ES2020 作为默认语言目标；实际运行环境兼容性可由子项目或构建工具进一步处理。 */
    "target": "ES2020",
    /*
     * 仅提供 ES2020 标准库类型，不会为运行环境添加 API 或 polyfill。
     * 浏览器、Worker 或 Node 项目可在子项目中补充相应的 lib 或环境类型。
     */
    "lib": ["ES2020"],
    /* 将每个非声明文件视为模块，避免顶层变量意外变成全局变量。 */
    "moduleDetection": "force",
    /*
     * 类中的字段使用现代 JavaScript 标准行为。
     * 例如：class User { name = '小明' } 会直接在实例上定义 name，
     * 而不是按 this.name = '小明' 的方式赋值，避免意外触发父类 setter。
     */
    "useDefineForClassFields": true,
    /* 保留现代 ES 模块语法，默认交由 bundler 或其他构建工具处理。 */
    "module": "ESNext",

    /* 使用 bundler 模块解析策略；原生 Node ESM 等项目可在子项目中覆盖。 */
    "moduleResolution": "bundler",

    /* 开启严格类型检查，例如检查空值和无法推断类型的参数。 */
    "strict": true,
    /* 防止 switch 中有代码的分支意外继续执行下一个分支。 */
    "noFallthroughCasesInSwitch": true,
    /* 报告未使用的局部变量和导入。 */
    "noUnusedLocals": true,
    /* 报告未使用的函数参数；以 _ 开头的参数可以保留。 */
    "noUnusedParameters": true,
    /* 默认只检查类型；JavaScript、声明文件等产物由项目构建流程生成，需要 tsc emit 时可覆盖。 */
    "noEmit": true,
    /*
     * 输出时删除带 type 修饰的导入导出，并保留其余模块语法。
     * 不再根据类型用法省略导入，也不将 ES 模块语法改写为其他格式。
     */
    "verbatimModuleSyntax": true,
    /*
     * 禁止大多数需要 TypeScript 生成运行时代码的专有语法，
     * 包括 enum、带值的 namespace、构造函数参数属性和 import = / export =。
     * 例如：const count: number = 0 可以，去掉 : number 后仍是正常代码。
     * enum Status { Ready, Done } 不可以，因为它需要转换成额外的 JavaScript 代码。
     */
    "erasableSyntaxOnly": true,
    /* 跳过声明文件内部的类型检查以提速，业务源码仍正常检查。 */
    "skipLibCheck": true,
    /*
     * 检查副作用导入能否解析，而不是静默忽略找不到的模块。
     * 例如：import './setup'，如果找不到 setup 模块则报错。
     */
    "noUncheckedSideEffectImports": true
  }
}
